REACT_APP_API_KEY = "AIzaSyBjeyXoSahY7tNj6NseRDYNiAwPiYOEJME",
REACT_APP_AUTH_DOMAIN = "switter-4686c.firebaseapp.com",
REACT_APP_PROJECT_ID = "switter-4686c",
REACT_APP_STORAGE_BUCKET = "switter-4686c.appspot.com",
REACT_APP_MESSAGIN_ID = "1029374224828",
REACT_APP_APP_ID = "1:1029374224828:web:8827c851f41bd1a38563b9",
